<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 5.38.880.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browser compatibility report for http://localhost:99/supermarketv3/default.aspx</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Browser compatibility test results for http://localhost:99/supermarketv3/default.aspx"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20200618.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20191223.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="index.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://localhost:99/supermarketv3/default.aspx">http://localhost:99/supermarketv3/default.aspx</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col" title="Internet Explorer">IE</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Opera</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="3">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">11</th><th class="section" scope="col">84</th><th class="section" scope="col">78</th><th class="section" scope="col">13</th><th class="section" scope="col">69</th><th class="section" scope="col">84</th><th class="section" scope="col">≤ 11</th><th scope="col">12</th><th scope="col">13</th><th class="section" scope="col">84</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 3 issues"></td><td></td><td></td><td></td><td></td><td></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 2 issues"></td><td></td><td></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 3 issues"></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 2 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 4 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 2 pages</p></td><td class="optional"></td></tr><tr id="rule-BugHtmlInputPasswordInsecure"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE" id="anchorID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE" title="List Pages"><img id="chevID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE" id="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">Browsers display multiple security warnings for password fields that don't use HTTPS. </td><td><a class="nowrap" href="https://developers.google.com/web/updates/2016/10/avoid-not-secure-warn" rel="nomap" target="_top">Chrome ≥ 56</a> <a class="nowrap" href="https://developers.google.com/web/updates/2016/10/avoid-not-secure-warn" rel="nomap" target="_top">Android ≥ 56</a> <a class="nowrap" href="https://developers.google.com/web/updates/2016/10/avoid-not-secure-warn" rel="nomap" target="_top">Edge ≥ 79</a> <a class="nowrap" href="https://developers.google.com/web/updates/2016/10/avoid-not-secure-warn" rel="nomap" target="_top">Opera ≥ 43</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Insecure_passwords" rel="nomap" target="_top">Firefox ≥ 52</a> <a class="nowrap" href="https://support.apple.com/en-us/HT208672" rel="nomap" target="_top">Safari ≥ 11</a> <a class="nowrap" href="https://support.apple.com/en-us/HT208672" rel="nomap" target="_top">iPhone/iPad ≥ 11</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="477" data-col="25" id="page-1-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="477" data-col="25" aria-describedby="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE page-1-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">477</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="484" data-col="25" aria-describedby="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE page-1-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">484</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="491" data-col="25" aria-describedby="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE page-1-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">491</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="446" data-col="33" id="page-2-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">http://localhost:99/supermarketv3/Register.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="446" data-col="33" aria-describedby="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE page-2-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">446</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="447" data-col="33" aria-describedby="descID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE page-2-ID31LKVW33DLJPPLQMEUPU0DDWKLIE1YKCZ5CGIGONGTRPT4ISZYDE">447</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>4 issues on 7 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssColorHexWithAlpha"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL" id="anchorIDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL" title="List Pages"><img id="chevIDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL" id="descIDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL">CSS hex colors with alpha values like <code>#RGBA</code> or <code>#RRGGBBAA</code> are not supported by all browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" rel="nomap" target="_top">Android ≤ 61</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" rel="nomap" target="_top">iPhone/iPad ≤ 9</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" rel="nomap" target="_top">Internet Explorer</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL"><tr><td></td><td>
In CSS Level 3 hex colors have 3 or 6 hex digits. In CSS Level 4 hex colors can also have 4 or 8 hex digits. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6238" data-col="1" id="page-1-IDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6238" data-col="1" aria-describedby="descIDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL page-1-IDCCK32IAWBIHALG4F1BUVEDT1WBC24JRPWS0TYLBW5QSSGU4IHRYL">6238</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssFilter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO" id="anchorIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO" title="List Pages"><img id="chevIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO" id="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">The CSS <code>filter:</code> property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" rel="nomap" target="_top">Android ≤ 52</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" rel="nomap" target="_top">Internet Explorer</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" rel="nomap" target="_top">iPhone/iPad ≤ 9</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="856" data-col="1" id="page-1-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="856" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-1-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">856</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1417" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-1-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">1417</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1418" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-1-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">1418</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="3497" data-col="1" id="page-2-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="3497" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-2-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">3497</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6166" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-2-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">6166</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6176" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-2-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">6176</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="155" data-col="1" id="page-3-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">http://localhost:99/supermarketv3/css/font-awesome.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="155" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-3-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">155</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" data-pageid="115" data-line="17" data-col="1" id="page-4-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" data-pageid="115" data-line="17" data-col="1" aria-describedby="descIDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO page-4-IDCV2T12GBLRQMMZHWVH4E3QIY5LKNMMUI0PMJSVDHOLPOEOC5VSHO">17</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 1 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssTransform"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH" id="anchorIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH" title="List Pages"><img id="chevIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH" id="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">The CSS <code>transform:</code> property is not supported by some older browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" rel="nomap" target="_top">Android ≤ 35</a> </td><td class="optional">6 pages</td></tr></tbody><tbody class="expando" id="expand-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1342" data-col="1" id="page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1342" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">1342</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1343" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">1343</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1404" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">1404</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1405" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">1405</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1406" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-1-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">1406</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="5741" data-col="1" id="page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="5741" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">5741</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="5747" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">5747</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6102" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">6102</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6108" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">6108</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6115" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-2-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">6115</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="124" data-col="1" id="page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">http://localhost:99/supermarketv3/css/font-awesome.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="124" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">124</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="130" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">130</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="136" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">136</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="142" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">142</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="148" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-3-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">148</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="501" data-col="1" id="page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">http://localhost:99/supermarketv3/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="501" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">501</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="639" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">639</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="676" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">676</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="702" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">702</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="717" data-col="1" aria-describedby="descIDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH page-4-IDQKXZYBRCEFLUFLLTYOVKTKLYQJ5FQLBMDSDLG1HLUADXHUQ2EURH">717</a> <span title="and 7 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssDisplayFlex"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI" id="anchorIDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI" title="List Pages"><img id="chevIDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI" id="descIDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI">The <code>display: flex</code> CSS property does not work correctly in some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top">Internet Explorer ≤ 11</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1913" data-col="1" id="page-1-IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI">http://localhost:99/supermarketv3/Admin/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1913" data-col="1" aria-describedby="descIDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI page-1-IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI">1913</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.css" data-pageid="118" data-line="3" data-col="1" id="page-2-IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI">http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.css" data-pageid="118" data-line="3" data-col="1" aria-describedby="descIDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI page-2-IDKQJGEPLMGMPTKL212B2L0ONWJNZHIWQGRI0Q0MJQFDDIY0VKCNDI">3</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>7 issues on 39 pages</p></td><td class="optional"></td></tr><tr id="rule-BugIe10DxFilter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC" id="anchorIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC" title="List Pages"><img id="chevIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC" id="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">DirectX filters are not supported by IE10 or later. </td><td><a class="nowrap" href="https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/hh801215(v=vs.85)" rel="nomap" target="_top">Internet Explorer ≥ 10</a> </td><td class="optional">4 pages</td></tr></tbody><tbody class="expando" id="expand-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC"><tr><td></td><td>
DirectX-based Filters and Transitions (DX filters) do not work in Internet Explorer 10 for any pages in the Internet Zone.
            Use CSS3 features instead. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="856" data-col="1" id="page-1-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="856" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-1-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">856</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1417" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-1-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1417</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="1418" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-1-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1418</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1294" data-col="1" id="page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">http://localhost:99/supermarketv3/Admin/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1294" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1294</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1295" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1295</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1296" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1296</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1297" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1297</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="1298" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-2-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">1298</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="3497" data-col="1" id="page-3-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="3497" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-3-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">3497</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6166" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-3-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">6166</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="6176" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-3-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">6176</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" data-pageid="115" data-line="17" data-col="1" id="page-4-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" data-pageid="115" data-line="17" data-col="1" aria-describedby="descIDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC page-4-IDUEQXQGUNA4B2FYROJDQDX2YN1JCXOCINJKSGTYED4UBHRJ4V4HUC">17</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssSelectorVisited"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP" id="anchorID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP" title="List Pages"><img id="chevID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="ID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP" id="descID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP">The <code>:visited</code> CSS selector only supports limited style changes. </td><td><a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Firefox ≥ 4</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Chrome ≥ 6</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Android ≥ 6</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Edge ≥ 12</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Opera ≥ 15</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Internet Explorer ≥ 8</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">Safari ≥ 5</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top">iPhone/iPad ≥ 4.2</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-ID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP"><tr><td></td><td>
Browsers restrict the :visited CSS selector to only color changes, to prevent a web page
            figuring out other web sites the user has visited. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="433" data-col="1" id="page-1-ID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP">http://localhost:99/supermarketv3/Admin/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="433" data-col="1" aria-describedby="descID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP page-1-ID2U2IWXLFGW22WZHJXPZQBOLEEDLWCPHDX4TDZE0BRWHU0U321HP">433</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugHtmlFigcaption"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE" id="anchorIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE" title="List Pages"><img id="chevIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE" id="descIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">The <code>figcaption</code> element is not supported by older browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption#Browser_compatibility" rel="nomap" target="_top">Android ≤ 7</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE"><tr><td></td><td>
Browsers that don't support the <code>figcaption</code> element display it as an inline element instead of a block element.
        This usually results in the caption being misaligned. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=2" data-pageid="84" data-line="538" data-col="37" id="page-1-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">http://localhost:99/supermarketv3/Single.aspx?Id=2</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=2" data-pageid="84" data-line="538" data-col="37" aria-describedby="descIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE page-1-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">538</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=5" data-pageid="82" data-line="538" data-col="37" id="page-2-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">http://localhost:99/supermarketv3/Single.aspx?Id=5</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=5" data-pageid="82" data-line="538" data-col="37" aria-describedby="descIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE page-2-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">538</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=5" data-pageid="82" data-line="585" data-col="37" aria-describedby="descIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE page-2-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">585</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=5" data-pageid="82" data-line="632" data-col="37" aria-describedby="descIDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE page-2-IDJYQX5VEO0C30BFHLQXQBC30BZPXRIJ4WTUXD43PH1Z2HG4SIBPGE">632</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugHtmlFigure"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD" id="anchorIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD" title="List Pages"><img id="chevIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD" id="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">The <code>figure</code> element is not supported by older browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure#Browser_compatibility" rel="nomap" target="_top">Android ≤ 7</a> </td><td class="optional">35 pages</td></tr></tbody><tbody class="expando" id="expand-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD"><tr><td></td><td>
Browsers that don't support the <code>figure</code> element display it as an inline element instead of a block element.
        This usually results in the element contents being misaligned. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="640" data-col="29" id="page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">http://localhost:99/supermarketv3/Products.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="640" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">640</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="664" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">664</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="688" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">688</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="717" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">717</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="741" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-1-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">741</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="640" data-col="29" id="page-2-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">http://localhost:99/supermarketv3/Products.aspx?CatId=1</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="640" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-2-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">640</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="664" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-2-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">664</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="688" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-2-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">688</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="717" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-2-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">717</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=6" data-pageid="9" data-line="640" data-col="29" id="page-3-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">http://localhost:99/supermarketv3/Products.aspx?CatId=6</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=6" data-pageid="9" data-line="640" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-3-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">640</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=7" data-pageid="10" data-line="640" data-col="29" id="page-4-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">http://localhost:99/supermarketv3/Products.aspx?CatId=7</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=7" data-pageid="10" data-line="640" data-col="29" aria-describedby="descIDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD page-4-IDPZY200OFOCG1OHEQXRRNFNGSJMF1H0WMBJZAWIA5K1LVHOUHARD">640</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 31 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssOrphans"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB" id="anchorID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB" title="List Pages"><img id="chevID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB" id="descID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB">The <code>orphans:</code> CSS property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top">Safari</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="54" data-col="1" id="page-1-ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="54" data-col="1" aria-describedby="descID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB page-1-ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB">54</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="235" data-col="1" id="page-2-ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="235" data-col="1" aria-describedby="descID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB page-2-ID0NDBV0YQAXE5E0ZY0B55XTZXHJC3JLBN2N2FLJBF5DZN2BB31EHB">235</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssPageBreakAfter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ" id="anchorIDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ" title="List Pages"><img id="chevIDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ" id="descIDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ">The <code>page-break-after:</code> CSS property values avoid, left and right are not supported by Firefox. </td><td><a class="nowrap" href="https://bugzilla.mozilla.org/show_bug.cgi?id=132035" rel="nomap" target="_top">Firefox</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="55" data-col="1" id="page-1-IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="55" data-col="1" aria-describedby="descIDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ page-1-IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ">55</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="240" data-col="1" id="page-2-IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="240" data-col="1" aria-describedby="descIDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ page-2-IDX3PAKJXDSAOJIBBET3OGIMF1AHEYI5KPIWTIXVEFJUR14FVNEJYJ">240</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssWidows"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD" id="anchorIDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD" title="List Pages"><img id="chevIDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD" id="descIDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD">The <code>widows:</code> CSS property is not implemented by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top">Safari</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="54" data-col="1" id="page-1-IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="54" data-col="1" aria-describedby="descIDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD page-1-IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD">54</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="236" data-col="1" id="page-2-IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD">http://localhost:99/supermarketv3/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="236" data-col="1" aria-describedby="descIDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD page-2-IDRANVL1LUU0GJDIDIUSEIFB3C3FG534DJW50FTQKBUPNYUOQ3NWOD">236</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 12 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>