<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 5.38.880.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory for http://localhost:99/supermarketv3/default.aspx</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Inventory of pages, images, CSS and scripts for http://localhost:99/supermarketv3/default.aspx"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20200618.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20191223.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://localhost:99/supermarketv3/default.aspx">http://localhost:99/supermarketv3/default.aspx</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance" class="selected"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows an inventory of all pages, images and resources.</p><table class="inventory"><col><col><col><thead><tr><th>Type</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td class="section" colspan="3">Pages</td></tr></tbody><tbody id="page-HTML"><tr><td><button type="button" id="anchorexpando-page-HTML" class="chevron toggleChevron" data-toggleid="expando-page-HTML"><img id="chevexpando-page-HTML" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>HTML</strong></td><td>6 pages</td><td>HTML pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-HTML"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/images/card.png" data-pageid="62" data-line="0" data-col="0">http://localhost:99/images/card.png</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/beverages.html" data-pageid="47" data-line="0" data-col="0">http://localhost:99/supermarketv3/beverages.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/ctl00$Header$LinkButtonViewCart" data-pageid="78" data-line="0" data-col="0">http://localhost:99/supermarketv3/ctl00$Header$LinkButtonViewCart</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/household.html" data-pageid="51" data-line="0" data-col="0">http://localhost:99/supermarketv3/household.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/personalcare.html" data-pageid="49" data-line="0" data-col="0">http://localhost:99/supermarketv3/personalcare.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/WebUC/images/avatar/default.png?v=637384595660338403" data-pageid="105" data-line="0" data-col="0">http://localhost:99/supermarketv3/WebUC/images/avatar/default.png?v=637384595660338403</a></td></tr></tbody><tbody id="page-ASP"><tr><td><button type="button" id="anchorexpando-page-ASP" class="chevron" data-toggleid="expando-page-ASP" disabled><img id="chevexpando-page-ASP" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">ASP</strong></td><td>0 pages</td><td>Classic ASP dynamic pages</td></tr></tbody><tbody id="page-ASPX"><tr><td><button type="button" id="anchorexpando-page-ASPX" class="chevron toggleChevron" data-toggleid="expando-page-ASPX"><img id="chevexpando-page-ASPX" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>ASPX</strong></td><td>56 pages</td><td>ASP.NET dynamic pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-ASPX"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/About.aspx" data-pageid="56" data-line="0" data-col="0">http://localhost:99/supermarketv3/About.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/Default.aspx" data-pageid="4" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/Default.aspx</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Cart.aspx" data-pageid="58" data-line="0" data-col="0">http://localhost:99/supermarketv3/Cart.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Contact.aspx" data-pageid="7" data-line="0" data-col="0">http://localhost:99/supermarketv3/Contact.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="0" data-col="0">http://localhost:99/supermarketv3/default.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/FAQs.aspx" data-pageid="57" data-line="0" data-col="0">http://localhost:99/supermarketv3/FAQs.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Login.aspx" data-pageid="59" data-line="0" data-col="0">http://localhost:99/supermarketv3/Login.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="0" data-col="0">http://localhost:99/supermarketv3/Member/Account.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="0" data-col="0">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Offers.aspx" data-pageid="43" data-line="0" data-col="0">http://localhost:99/supermarketv3/Offers.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=10" data-pageid="13" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=10</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=11" data-pageid="14" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=11</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=12" data-pageid="16" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=12</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=13" data-pageid="17" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=13</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=14" data-pageid="18" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=14</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=15" data-pageid="19" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=15</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=16" data-pageid="20" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=16</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=17" data-pageid="21" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=17</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=18" data-pageid="23" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=18</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=19" data-pageid="24" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=19</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=2" data-pageid="15" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=2</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=20" data-pageid="25" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=20</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=21" data-pageid="26" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=21</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=22" data-pageid="27" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=22</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=23" data-pageid="28" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=23</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=24" data-pageid="30" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=24</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=25" data-pageid="31" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=25</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=26" data-pageid="32" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=26</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=27" data-pageid="33" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=27</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=28" data-pageid="34" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=28</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=29" data-pageid="35" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=29</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=3" data-pageid="22" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=3</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=30" data-pageid="37" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=30</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=31" data-pageid="38" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=31</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=32" data-pageid="39" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=32</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=33" data-pageid="40" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=33</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=34" data-pageid="41" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=34</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=35" data-pageid="42" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=35</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=4" data-pageid="29" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=4</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=5" data-pageid="36" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=5</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=6" data-pageid="9" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=6</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=7" data-pageid="10" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=7</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=8" data-pageid="11" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=8</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=9" data-pageid="12" data-line="0" data-col="0">http://localhost:99/supermarketv3/Products.aspx?CatId=9</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="0" data-col="0">http://localhost:99/supermarketv3/Register.aspx</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=1" data-pageid="86" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=11" data-pageid="96" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=11</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=12" data-pageid="98" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=12</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=2" data-pageid="84" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=2</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=4" data-pageid="88" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=4</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=5" data-pageid="82" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=5</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=6" data-pageid="90" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=6</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=7" data-pageid="92" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=7</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Single.aspx?Id=9" data-pageid="94" data-line="0" data-col="0">http://localhost:99/supermarketv3/Single.aspx?Id=9</a></td></tr></tbody><tbody id="page-PHP"><tr><td><button type="button" id="anchorexpando-page-PHP" class="chevron" data-toggleid="expando-page-PHP" disabled><img id="chevexpando-page-PHP" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PHP</strong></td><td>0 pages</td><td>PHP dynamic pages</td></tr></tbody><tbody id="page-OtherDynPages"><tr><td><button type="button" id="anchorexpando-page-OtherDynPages" class="chevron" data-toggleid="expando-page-OtherDynPages" disabled><img id="chevexpando-page-OtherDynPages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 pages</td><td>Other dynamic pages</td></tr></tbody><tbody><tr><td class="section" colspan="3">Images</td></tr></tbody><tbody id="page-GIF"><tr><td><button type="button" id="anchorexpando-page-GIF" class="chevron" data-toggleid="expando-page-GIF" disabled><img id="chevexpando-page-GIF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">GIF</strong></td><td>0 images</td><td>GIF images</td></tr></tbody><tbody id="page-PNG"><tr><td><button type="button" id="anchorexpando-page-PNG" class="chevron toggleChevron" data-toggleid="expando-page-PNG"><img id="chevexpando-page-PNG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>PNG</strong></td><td>16 images</td><td>PNG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-PNG"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/images/card.png" data-pageid="62" data-line="0" data-col="0">http://localhost:99/images/card.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/1.png" data-pageid="87" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/1.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/2.png" data-pageid="85" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/4.png" data-pageid="89" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/4.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh1.png" data-pageid="83" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh1.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh2.png" data-pageid="91" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh3.png" data-pageid="93" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh3.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh5.png" data-pageid="95" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh5.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh7.png" data-pageid="97" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh7.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/hh8.png" data-pageid="99" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/hh8.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/offer.png" data-pageid="81" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/offer.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/admin-logo.png" data-pageid="101" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/admin-logo.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/admin-logo-dark.png" data-pageid="102" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/admin-logo-dark.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/admin-text.png" data-pageid="103" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/admin-text.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/admin-text-dark.png" data-pageid="104" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/admin-text-dark.png</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/WebUC/images/avatar/default.png?v=637384595660338403" data-pageid="105" data-line="0" data-col="0">http://localhost:99/supermarketv3/WebUC/images/avatar/default.png?v=637384595660338403</a></td></tr></tbody><tbody id="page-JPEG"><tr><td><button type="button" id="anchorexpando-page-JPEG" class="chevron toggleChevron" data-toggleid="expando-page-JPEG"><img id="chevexpando-page-JPEG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JPEG</strong></td><td>17 images</td><td>JPEG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-JPEG"><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/11.jpg" data-pageid="44" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/11.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/111.jpg" data-pageid="55" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/111.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/22.jpg" data-pageid="45" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/22.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/44.jpg" data-pageid="46" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/44.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/b1.jpg" data-pageid="48" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/b1.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/b3.jpg" data-pageid="50" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/b3.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/p2.jpg" data-pageid="52" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/p2.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/p3.jpg" data-pageid="53" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/p3.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/images/p4.jpg" data-pageid="54" data-line="0" data-col="0">http://localhost:99/supermarketv3/images/p4.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/arijit.jpg" data-pageid="108" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/arijit.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/genu.jpg" data-pageid="110" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/genu.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/govinda.jpg" data-pageid="112" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/govinda.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/hritik.jpg" data-pageid="113" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/hritik.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/pawandeep.jpg" data-pageid="106" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/pawandeep.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/ritesh.jpg" data-pageid="111" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/ritesh.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/sonu.jpg" data-pageid="107" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/sonu.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/images/users/varun.jpg" data-pageid="109" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/images/users/varun.jpg</a></td></tr></tbody><tbody id="page-SVG"><tr><td><button type="button" id="anchorexpando-page-SVG" class="chevron" data-toggleid="expando-page-SVG" disabled><img id="chevexpando-page-SVG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">SVG</strong></td><td>0 images</td><td>SVG images</td></tr></tbody><tbody id="page-OtherImages"><tr><td><button type="button" id="anchorexpando-page-OtherImages" class="chevron" data-toggleid="expando-page-OtherImages" disabled><img id="chevexpando-page-OtherImages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 images</td><td>Other image types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Misc</td></tr></tbody><tbody id="page-CSS"><tr><td><button type="button" id="anchorexpando-page-CSS" class="chevron toggleChevron" data-toggleid="expando-page-CSS"><img id="chevexpando-page-CSS" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>CSS</strong></td><td>17 files</td><td>Cascading Style Sheets</td></tr></tbody><tbody class="expando" id="expand-expando-page-CSS"><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css" data-pageid="114" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/bootstrap/dist/css/bootstrap.min.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/1685009.css" data-pageid="122" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/css/1685009.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/animate.css" data-pageid="120" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/css/animate.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/colors/default.css" data-pageid="123" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/css/colors/default.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/css/style.css" data-pageid="121" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/css/style.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/1685009.css?v=637384595403899481" data-pageid="70" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/1685009.css?v=637384595403899481</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/1685009.css?v=637384595450081169" data-pageid="66" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/1685009.css?v=637384595450081169</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/1685009.css?v=637384595451736730" data-pageid="100" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/1685009.css?v=637384595451736730</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/bootstrap.css" data-pageid="63" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/bootstrap.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/font-awesome.css" data-pageid="65" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/font-awesome.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/skdslider.css" data-pageid="69" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/skdslider.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/css/style.css" data-pageid="64" data-line="0" data-col="0">http://localhost:99/supermarketv3/css/style.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.css" data-pageid="118" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" data-pageid="119" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/morrisjs/morris.css" data-pageid="117" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/morrisjs/morris.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" data-pageid="115" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/toast-master/css/jquery.toast.css" data-pageid="116" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/toast-master/css/jquery.toast.css</a></td></tr></tbody><tbody id="page-JavaScript"><tr><td><button type="button" id="anchorexpando-page-JavaScript" class="chevron toggleChevron" data-toggleid="expando-page-JavaScript"><img id="chevexpando-page-JavaScript" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JavaScript</strong></td><td>15 files</td><td>JavaScript files</td></tr></tbody><tbody class="expando" id="expand-expando-page-JavaScript"><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/bootstrap/dist/js/bootstrap.min.js" data-pageid="125" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/bootstrap/dist/js/bootstrap.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/js/jquery.slimscroll.js" data-pageid="127" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/js/jquery.slimscroll.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/js/waves.js" data-pageid="128" data-line="0" data-col="0">http://localhost:99/supermarketv3/Admin/js/waves.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/bootstrap.min.js" data-pageid="75" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/bootstrap.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/easing.js" data-pageid="73" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/easing.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/jquery-1.11.1.min.js" data-pageid="71" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/jquery-1.11.1.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/minicart.min.js" data-pageid="76" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/minicart.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/move-top.js" data-pageid="72" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/move-top.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/js/skdslider.min.js" data-pageid="77" data-line="0" data-col="0">http://localhost:99/supermarketv3/js/skdslider.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.js" data-pageid="131" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/chartist-js/dist/chartist.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/counterup/jquery.counterup.min.js" data-pageid="130" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/counterup/jquery.counterup.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/jquery/dist/jquery.min.js" data-pageid="124" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/jquery/dist/jquery.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js" data-pageid="126" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/plugins/bower_components/waypoints/lib/jquery.waypoints.js" data-pageid="129" data-line="0" data-col="0">http://localhost:99/supermarketv3/plugins/bower_components/waypoints/lib/jquery.waypoints.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/x-javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZHS7FwbA40PWGoTZD-ho68heME5nYIzs69ObwNBdlyou_ivEdyYKVI_MtglrAh4QIA2&amp;t=637322169772739184" data-pageid="74" data-line="0" data-col="0">http://localhost:99/supermarketv3/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZHS7FwbA40PWGoTZD-ho68heME5nYIzs69ObwNBdlyou_ivEdyYKVI_MtglrAh4QIA2&amp;t=637322169772739184</a></td></tr></tbody><tbody id="page-PDF"><tr><td><button type="button" id="anchorexpando-page-PDF" class="chevron" data-toggleid="expando-page-PDF" disabled><img id="chevexpando-page-PDF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PDF</strong></td><td>0 files</td><td>Adobe Acrobat PDFs</td></tr></tbody><tbody id="page-Flash"><tr><td><button type="button" id="anchorexpando-page-Flash" class="chevron" data-toggleid="expando-page-Flash" disabled><img id="chevexpando-page-Flash" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Flash</strong></td><td>0 files</td><td>Adobe Flash SWF movies</td></tr></tbody><tbody id="page-Feeds"><tr><td><button type="button" id="anchorexpando-page-Feeds" class="chevron" data-toggleid="expando-page-Feeds" disabled><img id="chevexpando-page-Feeds" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Feeds</strong></td><td>0 feeds</td><td>RSS feeds and XML sitemaps</td></tr></tbody><tbody id="page-OtherMiscFiles"><tr><td><button type="button" id="anchorexpando-page-OtherMiscFiles" class="chevron" data-toggleid="expando-page-OtherMiscFiles" disabled><img id="chevexpando-page-OtherMiscFiles" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other file types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Links</td></tr></tbody><tbody id="page-Offsite"><tr><td><button type="button" id="anchorexpando-page-Offsite" class="chevron toggleChevron" data-toggleid="expando-page-Offsite"><img id="chevexpando-page-Offsite" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Offsite</strong></td><td>3 links</td><td>Links to other sites and pages outside the scan</td></tr></tbody><tbody class="expando" id="expand-expando-page-Offsite"><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" data-pageid="68" data-line="0" data-col="0">http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" data-pageid="67" data-line="0" data-col="0">http://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://w3layouts.com/" data-pageid="61" data-line="0" data-col="0">https://w3layouts.com/</a></td></tr></tbody></table></main></div></div></form></body></html>