<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 5.38.880.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEO and search guideline report for http://localhost:99/supermarketv3/default.aspx</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Search optimization test results for http://localhost:99/supermarketv3/default.aspx"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20200618.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20191223.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="index.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://localhost:99/supermarketv3/default.aspx">http://localhost:99/supermarketv3/default.aspx</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
                         </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Search Best Practices - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>2 issues on 3 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoJavaScriptLinks"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON" id="anchorIDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON" title="List Pages"><img id="chevIDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON" id="descIDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON">Google and Bing are unable to follow JavaScript links. Every page must be reachable by a static text link. </td><td><a class="nowrap" href="https://www.google.com/webmasters/guidelines.html" rel="nomap" target="_top">Google</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="116" data-col="13" id="page-1-IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="116" data-col="13" aria-describedby="descIDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON page-1-IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON">116</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="116" data-col="13" id="page-2-IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="116" data-col="13" aria-describedby="descIDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON page-2-IDHVRGMTXXJMH5JLCJ4CYHK532GN2AGVPPMMZ0DVG1YSFYVPNX5YON">116</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoNoH1Tag"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ" id="anchorIDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ" title="List Pages"><img id="chevIDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ" id="descIDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ">This page has no <code>h1</code> element, which violates Bing webmaster guidelines. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ"><tr><td></td><td>
Add an <code>h1</code> element just before the main content describing the page. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/Default.aspx" data-pageid="4" data-line="41" data-col="1" id="page-1-IDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ">http://localhost:99/supermarketv3/Admin/Default.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Admin/Default.aspx" data-pageid="4" data-line="41" data-col="1" aria-describedby="descIDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ page-1-IDPTYSCMUYEJHVDDSH3W4CB2COXL3VE5CU2M0CQLEK3I1RFFJYF1AJ">41</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>3 issues on 55 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoDupeTitle"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B" id="anchorID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B" title="List Pages"><img id="chevID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B" id="descID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">This page title is not unique. Assign unique, descriptive <code>title</code> elements to every page. </td><td><a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624" rel="nomap" target="_top">Google</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">53 pages</td></tr></tbody><tbody class="expando" id="expand-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>'

	Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts

' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="0" data-col="0">http://localhost:99/supermarketv3/default.aspx</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Contact.aspx" data-pageid="7" data-line="6" data-col="7" id="page-1-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">http://localhost:99/supermarketv3/Contact.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Contact.aspx" data-pageid="7" data-line="6" data-col="7" aria-describedby="descID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B page-1-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>'

	Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts

' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="0" data-col="0">http://localhost:99/supermarketv3/default.aspx</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" id="page-2-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" aria-describedby="descID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B page-2-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>'

	Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts

' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="0" data-col="0">http://localhost:99/supermarketv3/default.aspx</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" id="page-3-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" aria-describedby="descID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B page-3-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>'

	Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts

' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="0" data-col="0">http://localhost:99/supermarketv3/default.aspx</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="6" data-col="7" id="page-4-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">http://localhost:99/supermarketv3/Products.aspx?CatId=1</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx?CatId=1" data-pageid="8" data-line="6" data-col="7" aria-describedby="descID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B page-4-ID0WNSF0CVXY43G2DRWAYMV2KGAH115BCHGZSCOSWDWYQGPMVSL5B">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 49 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoBingTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF" id="anchorIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF" title="List Pages"><img id="chevIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF" id="descIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF"><code>title</code> element is too long for Bing. Bing recommends using titles up to 65 characters long. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">55 pages</td></tr></tbody><tbody class="expando" id="expand-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF"><tr><td></td><td>
The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 113 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="5" data-col="268435459" id="page-1-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">http://localhost:99/supermarketv3/default.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="5" data-col="268435459" aria-describedby="descIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF page-1-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">5</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" id="page-2-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" aria-describedby="descIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF page-2-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" id="page-3-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" aria-describedby="descIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF page-3-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="6" data-col="7" id="page-4-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">http://localhost:99/supermarketv3/Products.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="6" data-col="7" aria-describedby="descIDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF page-4-IDJDOY4LGQ2CBP0JZCP5ZB4P4NEAMLUTT1XDWBKGZDBIDVZNZE3CF">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 51 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoYahooTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E" id="anchorIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E" title="List Pages"><img id="chevIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E" id="descIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E"><code>title</code> element is too long for Yahoo. Yahoo recommends limiting your page title to 67 characters. </td><td>Yahoo </td><td class="optional">55 pages</td></tr></tbody><tbody class="expando" id="expand-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E"><tr><td></td><td>
The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 113 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="5" data-col="268435459" id="page-1-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">http://localhost:99/supermarketv3/default.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="5" data-col="268435459" aria-describedby="descIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E page-1-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">5</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" id="page-2-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="6" data-col="7" aria-describedby="descIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E page-2-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" id="page-3-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="6" data-col="7" aria-describedby="descIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E page-3-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 116 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="6" data-col="7" id="page-4-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">http://localhost:99/supermarketv3/Products.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="6" data-col="7" aria-describedby="descIDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E page-4-IDZD3N24EGQKSYIBMCX5HVJWFMKJNYJYTQXZ0O1UC25WUQUEUSWB1E">6</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 51 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>2 issues on 46 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoMetaDescription"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE" id="anchorIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE" title="List Pages"><img id="chevIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE" id="descIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">No meta description tag found. Use a description tag that accurately describes the contents of a web page. </td><td><a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top">Yahoo</a> <a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624#1" rel="nomap" target="_top">Google</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">46 pages</td></tr></tbody><tbody class="expando" id="expand-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE"><tr><td></td><td>
A well-written meta description attracts more clicks in search results than
            an irrelevant or missing description. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="1" data-col="268435457" id="page-1-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">http://localhost:99/supermarketv3/default.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="1" data-col="268435457" aria-describedby="descIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE page-1-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="1" data-col="1" id="page-2-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="1" data-col="1" aria-describedby="descIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE page-2-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="1" data-col="1" id="page-3-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">http://localhost:99/supermarketv3/Member/MyOrders.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/MyOrders.aspx" data-pageid="6" data-line="1" data-col="1" aria-describedby="descIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE page-3-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="1" data-col="1" id="page-4-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">http://localhost:99/supermarketv3/Products.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Products.aspx" data-pageid="3" data-line="1" data-col="1" aria-describedby="descIDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE page-4-IDDW0R325EOB2DM5T2G0UBVZICNPOXGY10VNHZJELKUA2WK4M0VLUE">1</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 42 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoGoogleNoFollow"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB" id="anchorIDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB" title="List Pages"><img id="chevIDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB" id="descIDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB">Using <code>rel=nofollow</code> on internal links dilutes PageRank flow through your site. </td><td><a class="nowrap" href="https://www.mattcutts.com/blog/pagerank-sculpting/" rel="nomap" target="_top">Google</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB"><tr><td></td><td>
PageRank is distributed between all outgoing links on a page (including the nofollow links),
            so PageRank flowing to internal nofollow links vanishes. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Contact.aspx" data-pageid="7" data-line="477" data-col="7" id="page-1-IDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB">http://localhost:99/supermarketv3/Contact.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Contact.aspx" data-pageid="7" data-line="477" data-col="7" aria-describedby="descIDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB page-1-IDH3K3PNGFAZDJEBCVSMBNSWK00GS2XFV0ZU0JJKIJPAXOEXFPMVVB">477</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors</p></td><td class="optional"></td></tr><tr id="rule-SeoNoKeywordsSet"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E" id="anchorID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E" title="List Pages"><img id="chevID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="ID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E" id="descID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E">No search keywords are set in SortSite, so no keyword optimization rules have been run. </td><td>Best Practice </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-ID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E"><tr><td></td><td>
  If you want to check keyword optimization, set the keywords using the Choose Rules command.</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="1" data-col="1" id="page-1-ID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E">http://localhost:99/supermarketv3/default.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/default.aspx" data-pageid="2" data-line="1" data-col="1" aria-describedby="descID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E page-1-ID2M2WOYX1OQORPUBPCLETGWKTBE5M1MZNQ3R21VO15L53GTNIAJ3E">1</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoLogins"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ" id="anchorID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ" title="List Pages"><img id="chevID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ" id="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">Search engines cannot index areas of sites that require a log in. </td><td><a class="nowrap" href="https://www.mattcutts.com/blog/guest-post-vanessa-fox-on-organic-site-review-session/" rel="nomap" target="_top">Google Blogs</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="477" data-col="25" id="page-1-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">http://localhost:99/supermarketv3/Member/Account.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="477" data-col="25" aria-describedby="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ page-1-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">477</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="484" data-col="25" aria-describedby="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ page-1-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">484</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Member/Account.aspx" data-pageid="5" data-line="491" data-col="25" aria-describedby="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ page-1-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">491</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="446" data-col="33" id="page-2-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">http://localhost:99/supermarketv3/Register.aspx</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="446" data-col="33" aria-describedby="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ page-2-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">446</a> <a class="viewsource" rel="nofollow" target="_top" href="http://localhost:99/supermarketv3/Register.aspx" data-pageid="60" data-line="447" data-col="33" aria-describedby="descID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ page-2-ID4ZCPKKNLUIBOLJBWERB0QDL02DMF0ZVAYAIA1ANMA4A1GO2SFTZ">447</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 9 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>